<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                width: 100;
                background-color: beige;
            }

            td, th {
                border: 1px solid #b01aa6;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even)  {
                background-color: darkgoldenrod;
            }
        body{
                background-image:"images/img_chania.jpg";
                background-color: lightskyblue;
            }
            h1{
                background-color:white;
            }
            h2{
                background-color: antiquewhite;
            }
            </style>
            </head>
            <body>
                <h1>
                    MY FIRST WEBSITE
                </h1>
                <H2>
                    I MAKE MY FIRST WEBSITE MYSELF
                </H2>
                <table>
                    <tr>
                        <th>
                            MEDICAL STORE
                        </th>
                        <th>
                            KIRANA STORE
                        </th>
                        <th>
                            CLOTH STORE
                        </th>
                    </tr>
                    <tr>
                        <td>
                            peracetamol
                        </td>
                        <td>
                           milk products
                        </td>
                        <td>
                          silk saree
                        </td>
                    </tr>
                    <tr>
                        <td>
                            nimuslide
                       </td>
                        <td>
                            picckle
                        </td>
                        <td>
                            cotton saree 
                        </td>
                    </tr>
                </table>
                <P>
                    Video provides a powerful way to help you prove your point. When you click Online Video, 
                    you can paste in the embed code for the video you want to add. You can also type a keyword
                    to search online for the video that best fits your document.
                </P>
<p>
    Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, 
    the pictures, charts, and SmartArt graphics change to match your new theme. 
    When you apply styles, your headings change to match the new theme.
</p>
<p>
    THIS IS MY WEBSITE
</p>
<a href="https://www.w3schools.com/" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png" width="250" height="125">
    <p>
        W3 W3Schools_logo
    </p>
</a>
<p>
    <a href="https://byjus.com/" target="_blank">
        <img src="https://cdn1.byjus.com/byjusweb/img/home/image/byjus_classes_2_line_logo.png" width="250" height="125">
        <p>
            BY jus Learning_LOGO
        </p>
    </a>
</p>
<a href="https://www.gujaratuniversity.ac.in/" target="_blank">
    <img src="https://s3service.hitbullseye.com/s3fs-public/gujrat-grad-sign.jpg?null" width="250" height="125">
    <p>
        GUJRAT UNIVERCITY
    </p>
</a>
</body>
</html>